# rpg-game

./: README.md  pom.xml  sources.txt
scripts/: run.ps1  run.sh
src/main/java/br/com/rpggame/: Dado.java  Jogo.java
src/main/java/br/com/rpggame/constants/: ArqueiroConstants.java  GuerreiroConstants.java  InimigoConstants.java  InimigosBaseConstants.java  InimigosProgressaoConstants.java  ItensConstants.java  MagoConstants.java
src/main/java/br/com/rpggame/data/: InimigosBaseData.java  ItensBaseData.java  LootData.java
src/main/java/br/com/rpggame/interfaces/: Usavel.java
src/main/java/br/com/rpggame/io/: ConsoleIO.java
src/main/java/br/com/rpggame/itens/: Efeito.java  Inventario.java  Item.java
src/main/java/br/com/rpggame/model/: AtaqueResultado.java  EnemyInfo.java  ItemInfo.java
src/main/java/br/com/rpggame/personagens/: Arqueiro.java  Guerreiro.java  Inimigo.java  InimigoTemplate.java  Mago.java  Personagem.java
src/main/java/br/com/rpggame/services/: CombatService.java  ExplorationService.java  ItemService.java  SaveService.java
